#BrowsersSystemProperties
browserExecutable=webdriver.chrome.driver
browserpath=D:\Automation Testing\FreeCRM.com\drivers\chromedriver.exe


# URL
url=https://classic.freecrm.com/index.html
#Browser
browser=chrome
#Credential
username=AmolDombale
password=Amol@5793
newcontact=New Contact
combineform=Combined Form
FullSearchForm=Full Search Form
